<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:DataSyncToDoClientApp.MAUI.Models"
             xmlns:viewmodels="clr-namespace:DataSyncToDoClientApp.MAUI.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             x:Class="DataSyncToDoClientApp.MAUI.MainPage">
    
    <Shell.FlyoutBehavior>Disabled</Shell.FlyoutBehavior>
    
    <Shell.TitleView >
        <Grid ColumnDefinitions="*,Auto" BackgroundColor="WhiteSmoke">
            <Label Style="{StaticResource titleViewLabel}" Text="TodoApp" />
            <ImageButton Grid.Column="1" Style="{StaticResource refreshbutton}" Clicked="Refresh_Clicked" Command="{Binding RefreshItemsCommand}"/>
        </Grid>
    </Shell.TitleView>

    <Grid BackgroundColor="Azure" RowDefinitions="*, Auto" ColumnDefinitions="*" Margin="20">
        <!-- List of items -->
        <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="OnListItemTapped" >
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="models:TodoItem" >
                    <Grid RowDefinitions="20" ColumnDefinitions="*, Auto" Padding="20,10,20,0" >
                        <Label Text="{Binding Title}" />
                        <Image Grid.Column="1" IsVisible="{Binding IsComplete}" Style="{StaticResource listItemIcon}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Entry box -->
        <Border Grid.Row="1" Style="{StaticResource roundedCornerBorder}">
            <HorizontalStackLayout>
                <Image Style="{StaticResource addItemIcon}" />
                <Entry 
                    x:Name="addItemEntry" 
                    Text="{Binding ItemToAdd.Title, Mode=TwoWay}"
                    Style="{StaticResource addItemEntry}"
                    Placeholder="Enter Todo Item Text"
                    ReturnCommand="{Binding AddItemCommand}"
                    ReturnCommandParameter="{Binding Source={x:Reference addItemEntry}}" />
            </HorizontalStackLayout>
        </Border>
        <ActivityIndicator x:Name="indicator" HeightRequest="50" WidthRequest="50"/>
    </Grid>
</ContentPage>